<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Youtube.YoutubePlaylist"
    android:orientation="vertical"
    android:background="#dfdbdb">


    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ffffff">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Chest"
                android:textColor="@color/colorPrimary"/>
            <ImageView
                android:id="@+id/imgChest"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/chest_muscle"/>
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:layout_marginRight="10dp"
                    android:text="Legs"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"/>
                <ImageView
                    android:id="@+id/imgLegs"
                    android:background="@drawable/legs"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/imgArms"
                    android:background="@drawable/biceps"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arms"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="@color/colorPrimary"
            android:text="Theory-based Exercises"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgTheory"
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/theory_based"/>

    </LinearLayout>

</LinearLayout>