<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="#dfdbdb"
    android:id="@+id/homefragment"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/Step"
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:background="#fff"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:src="@drawable/step_counter" />

            <Button
                android:layout_marginTop="20dp"
                android:layout_marginLeft="130dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:textAllCaps="false"
                android:text="Step counter"
                android:textColor="#060606"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/Food"
            android:layout_marginTop="20dp"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/txtFood"
                    android:text="Food"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_below="@+id/txtFood"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/food_icon"/>



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:padding="10dp">
                <Button
                    android:id="@+id/btnFood"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonshape"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Water"
            android:layout_marginTop="20dp"
            android:layout_width="500dp"
            android:layout_height="170dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/txtWater"
                    android:text="Water"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/txtWater"
                    android:background="@drawable/water_icon" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:padding="10dp">
                <Button
                    android:id="@+id/btnWaterPlus"
                    android:text="+"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonshape"/>
                <Button
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnWaterMinus"
                    android:text="-"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtWaterDisplay"
                    android:background="@drawable/buttonshape"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtWaterDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnWaterPlus"
                    android:text="5 glasses"
                    android:textSize="20sp"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Sleep"
            android:layout_marginTop="20dp"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/txtSleep"
                    android:text="Sleep"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/txtSleep"
                    android:background="@drawable/bed_icon" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:padding="10dp">
                <Button
                    android:id="@+id/btnSleep"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonshape"/>
                <TextView
                    android:id="@+id/txtDisplaySleep"
                    android:layout_below="@+id/btnSleep"
                    android:layout_marginTop="30sp"
                    android:text="6:20"
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
       <LinearLayout
           android:layout_marginTop="20dp"
           android:layout_width="500dp"
           android:layout_height="50dp"
           android:background="#dfdbdb"></LinearLayout>


    </LinearLayout>







</ScrollView>
