<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home.MainActivity"
    android:background="#dfdbdb"
    android:id="@+id/homefragment"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:text="Water"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imgWater"
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/water_icon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="35dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    >
                    <Button
                        android:layout_marginTop="20dp"
                        android:id="@+id/btnWaterPlus"
                        android:text="+"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/buttonshape"/>
                    <Button
                        android:layout_marginTop="10dp"
                        android:id="@+id/btnWaterMinus"
                        android:text="-"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/showWater"
                        android:background="@drawable/buttonshape"/>

                    <TextView
                        android:id="@+id/showWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnWaterPlus"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textSize="20sp" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/exercise_layout"
            android:layout_marginTop="20dp"
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:text="Food"
                    android:textSize="24sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/food"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:padding="5dp"
                    android:id="@+id/btnAddFood"
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonshape"
                    android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp"
                    android:text="Add"
                    android:textAllCaps="false"/>

                <Button
                    android:padding="5dp"
                    android:id="@+id/btnViewFood"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonshape"
                    android:drawableLeft="@drawable/ic_location_searching_black_24dp"
                    android:text="View"
                    android:textAllCaps="false"/>

            </LinearLayout>



        </LinearLayout>


       <LinearLayout
           android:layout_marginTop="20dp"
           android:layout_width="500dp"
           android:layout_height="50dp"
           android:background="#dfdbdb"></LinearLayout>


    </LinearLayout>







</ScrollView>



