<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdbdb"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtSearch"
                android:hint="City"
                android:layout_width="150sp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:layout_marginLeft="10dp"
                android:text="Search"
                android:textAllCaps="false"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtName"
            android:layout_marginTop="10dp"
            android:text="Ha Noi"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtNation"
            android:layout_marginTop="10dp"
            android:text="Viet Nam"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:background="@drawable/weather_image"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/txtTemp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textColor="#f20"
            android:layout_gravity="center"
            android:text="Temperature"/>
        <TextView
            android:id="@+id/txtState"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:text="State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
             <ImageView
                 android:src="@drawable/rain"
                 android:layout_width="40dp"
                 android:layout_height="40dp" />
              <TextView
                  android:id="@+id/txtHumidity"
                  android:text="humidity"
                  android:textSize="20dp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/cloud"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/txtCloud"
                    android:text="clouds"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/wind"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/txtWind"
                    android:text="Wind"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            
            
        </LinearLayout>
        <TextView
            android:id="@+id/txtDay"
            android:text="day"
            android:textColor="#020202"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_marginTop="30dp"
            android:text="Next days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"/>




    </LinearLayout>



</ScrollView>